<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabl-head {
            text-decoration: underline;
        }

        th,
        td {
            border-bottom: 1px solid black;
        }

        tr:hover {
            background-color: #add8e6;
            font-weight: bold;
        }

        .honours_cols {
            background-color: #d8d8f3;
        }

        .marks_cols {
            background-color: #d8f3dc;
        }

        form {
            width: 35em;
        }

        /* set width and height of the different elemnts */
        input[type="number"],
        input[type="tel"],
        input[type="email"],
        textarea,
        input[list],
        input[type="time"] {
            width: 100%;
            height: 2em;
            /* larger font size inside the input fields */
            font-size: 100%;
        }

        /* larger labels for better readability */
        label {
            font-size: 1.2em;
        }

        fieldset {
            background-color: gainsboro;
        }

        legend {
            background-color: beige;
            padding: 0.5em;
            box-shadow: 0.1em 0.1em gray;
        }
    </style>
</head>

<body>

    <table>
        <colgroup>
            <col span="2" class="honours_cols">
            <col class="marks_cols">
        </colgroup>

        <thead class="tabl-head">
            <tr>
                <th colspan="2">Honours</th>
                <th>Marks</th>
            </tr>
            <tr>
                <th> Classification</th>
                <th>Abbreviation</th>
                <th> </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>First Class Honours</td>
                <td>1st</td>
                <td>&gt=70%</td>
            </tr>
            <tr>
                <td>Second Class (upper
                    division) Honours</td>
                <td>2.1</td>
                <td>60-69%</td>
            </tr>
            <tr>
                <td>Second Class (lower division)
                    Honours</td>
                <td>2.2</td>
                <td>50-59%</td>
            </tr>
            <tr>
                <td>Third Class Honours</td>
                <td>3rd</td>
                <td>40-49%</td>
            </tr>
            <tr>
                <td>Fail</td>
                <td>-</td>
                <td>&lt40%</td>
            </tr>
        </tbody>
    </table>



    <form method="GET" action="">

        <fieldset>
            <legend> Order</legend>
            Order Type <br>
            <label for="delivery">Delivery</label>
            <input type="radio" id="delivery" value="delivery" name="ordertype" checked>
            <label for="pickup">Pickup</label>
            <input type="radio" id="pickup" value="pickup" name="ordertype"> <br>
            <br>

            <label for="time">Delivery/Collection Time</label> <br>
            <input type="time" id="time" name="time" min="10:00" max="16:00" required> <br>

        </fieldset>


        <fieldset>
            <legend> Requirements</legend>
            <label for="cakesize">Cake Size</label> <br>
            <select id="cakesize" name="cakesize">
                <option value="6in">6 inch</option>
                <option value="9in">9 inch</option>
                <option value="10in">10 inch</option>
                <option value="12in">12 inch</option>
            </select> <br>

            <label for="num_cakes">Number of Cakes</label> <br>
            <input type="number" id="num_cakes" name="num_cakes" min="1" max="100">
            <br>

            <label for="flavour">Choose your Cake Flavour</label> <br>
            <input list="flavour_list" name="flavour" id="flavour">
            <br>

            <datalist id="flavour_list">
                <option value="Chocolate">
                <option value="Cheesecake">
                <option value="Coffee Cake">
                <option value="Carrot Cake">
                <option value="Sponge Cake">
                <option value="Birthday Cake">
            </datalist>
        </fieldset>

        <fieldset>
            <legend> Contact Details</legend>
            <label for="email">Enter your Email Address</label><br>
            <input type="email" name="email" id="email"> <br>
            <label for="phone">Enter your Phone Number</label><br>
            <input type="tel" name="phone" id="phone"> <br>
        </fieldset>

        <input type="submit" value="Order Now">
    </form>

</body>

</html>